<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body style="background-color:rgb(206, 229, 255); font-family: 'Roboto', sans-serif;">
    <header>
        <h1 style="font-size: 35px;">LogoName.com</h1>
        <nav>
            <ul style="display: flex; gap: 30px;">
                <li><a href="#">Text 1</a></li>
                <li><a href="#">Text 2</a></li>
                <li><a href="#">Text 3</a></li>
            </ul>
        </nav>
        <hr style="border-top: 5px solid #a8d5ff;">
    </header>

    <main>
        <section style="background-color: #a8d5ff7e; padding: 5px; ">
            <h2>Services</h2>
            <ul>
                <li>Services 1</li>
                <li>Services 2</li>
                <li>Services 3</li>
            </ul>
        </section>

        <section style="background-color: #a8d5ff7e; padding: 5px; ">
            <h2>Contact</h2>
            <p>phone: <i>+38 (099) 123-45-67</i></p>
            <p>Email: contact@gmail.com</p>
        </section>

        <div>
            <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dignissimos fugit, voluptatibus
                aspernatur reiciendis consectetur laboriosam rem in et minima labore maiores ex enim autem hic minus
                eius. Reprehenderit. <cite style="color:blue;">Michel J Doren</cite>
            </q>
        </div>

        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolore deleniti quisquam consequuntur
            amet doloremque dolorum tenetur laudantium sit sunt labore. Unde alias consectetur vitae voluptas officia
            quibusdam est officiis.
        </blockquote>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <abbr title="Hypertext Markup Language">HTML</abbr>
            Molestias</p>

    </main>

    <footer>
        <hr style="border-top: 5px solid #a8d5ff;">
        <p style="font-size: 15;">&copy; 2024</p>
    </footer>

</body>

</html>