<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <div class="border">
        <header>
            <p>header</p>
            <div class="header__white">
                <div class="header__black"></div>
            </div>
        </header>
        <main>
            <div class="hrs">
                <p>Menu</p>
            </div>
            <nav>
                <div class="box_cube">
                    <div class="box red"></div>
                    <div class="box green"></div>
                    <div class="box blue"></div>
                    <div class="box black"></div>
                </div>
            </nav>
            <div class="hrs"></div>
            <div class="lcr">
                <div class="left__block">
                    <p>left__block</p>
                    <div class="left__orange">
                        <p>Left</p>
                    </div>
                    <div class="left_a_blok">
                        <div class="left__orange__pink">
                            <p>a-Left</p>
                        </div>
                        <div class="left__orange__yellow">
                            <p>b-Left</p>
                        </div>
                    </div>
                </div>
                <div class="central__block">
                    <div class="central_acwa">
                        <p>central__block</p>
                    </div>

                    <div class="central_t">
                        <div class="central_r">

                        </div>
                        <div class="central_y">
                            <p>A-center</p>
                            <div class="ac_bc">
                                <div class="ac">A-c</div>
                                <div class="bc">B-c</div>
                            </div>
                        </div>
                        <div class="central_o">
                        </div>

                    </div>
                </div>
                <div class="right__block">
                    <p>right__block</p>
                    <div class="right_b">
                        <div class="right_a"></div>
                        <div class="right_y"></div>
                        <div class="right_o">
                            <div class="text1">
                                <i>Text1</i>
                            </div>
                            <div class="text2">
                                <i>Text2</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
</body>

</html>