<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>display и visibility</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Overflow.html">Overflow</a></li>
                <li><a href="./display и visibility.html">display и visibility</a></li>
                <li><a href="./float.html">float</a></li>
                <li><a href="./musicandblogers.html">music and blogers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>display і visibility</h1>
        <div class="container">
            <div class="box box-1">видно</div>
            <div class="box box-2 box-hidden">скрито (display: none)</div>
            <div class="box box-3 box-invisible">невидимий (visibility: hidden)</div>
            <div class="box box-4 box-visible">видно (visibility: visible)</div>
        </div>
    </main>
</body>
</html>