<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Overflow.html">Overflow</a></li>
                <li><a href="./display и visibility.html">display и visibility</a></li>
                <li><a href="./float.html">float</a></li>
                <li><a href="./musicandblogers.html">music and blogers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>float</h2>
        <div class="container-float">
            <div class="float-box float-box-1">
                <p>Box 1</p>
            </div>
            <div class="float-box float-box-2">
                <p>Box 1</p>
            </div>
            <div class="float-box float-box-3">
                <p>Box 1</p>
            </div>
            <div class="float-box float-box-4">
                <p>Box 1</p>
            </div>
        </div>

        
    </main>
</body>

</html>