<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>music-cube</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Overflow.html">Overflow</a></li>
                <li><a href="./display и visibility.html">display и visibility</a></li>
                <li><a href="./float.html">float</a></li>
                <li><a href="./musicandblogers.html">music and blogers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>music / cube</h1>
        <ul class="musician-list">
            <li class="musician-item">
                <h3>Ludwig van Beethoven</h3>
                <p>German composer and pianist, a crucial figure in the transition between the Classical and Romantic
                    eras.</p>
            </li>
            <li class="musician-item">
                <h3>Freddie Mercury</h3>
                <p>Lead vocalist of the rock band Queen, known for his flamboyant stage presence and four-octave vocal
                    range.</p>
            </li>
            <li class="musician-item">
                <h3>Billie Eilish</h3>
                <p>American singer-songwriter who gained fame with her unique sound and hit single "Bad Guy."</p>
            </li>
        </ul>

        <section class="k-container">
            <div class="cube cube-static">Static</div>
            <div class="cube cube-relative">Relative</div>
            <div class="cube cube-absolute">Absolute</div>
            <div class="cube cube-fixed">Fixed</div>
            <div class="cube cube-sticky">Sticky</div>
        </section>
    </main>
</body>

</html>