<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Overflow</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./Overflow.html">Overflow</a></li>
                <li><a href="./display и visibility.html">display и visibility</a></li>
                <li><a href="./float.html">float</a></li>
                <li><a href="./musicandblogers.html">music and blogers</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Overflow</h1>
        <div class="container">
            <div class="box box-1">
                <h2>Блок 1</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam iusto eius corporis laudantium
                    numquam ratione? Blanditiis laudantium officiis recusandae eveniet. Rerum sint nemo eveniet
                    voluptates asperiores vel delectus architecto minus!</p>
            </div>

            <div class="box box-2">
                <h2>Блок 2</h2>
                <p>overflow: auto для прокручування.</p>
                <div class="content">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus dolorem quasi nulla
                        odio sit ipsa deleniti minima explicabo, rem delectus quaerat, exercitationem eveniet distinctio
                        expedita quo! Nobis, eveniet vitae?</p>
                    <p>Lorem....</p>
                </div>
            </div>

            <div class="box box-3">
                <h2>Блок 3</h2>
                <p>overflow: hidden для приховування зайвого контенту.</p>
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, porro? Deleniti, suscipit
                        earum sit consequatur optio autem at molestias neque, dolorum distinctio non aspernatur.
                        Laborum, non ut! Minima, ratione hic!</p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>