* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: silver;
    padding: 10px 0;
    width: 1000px;
    border: 5px solid black;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    text-align: center;
    margin-top: 30px;
}

nav ul {
    display: inline-flex;
    list-style: none;
    gap: 20px;
}

nav ul li a {
    font-size: 20px;
    text-decoration: none;
}

nav ul li a:hover {
    color: tomato;
}

main {
    border: 5px solid black;
    max-width: 1000px;
    margin: 100px auto 0;
    padding: 10px;
}

/* ------------------------------------------------ */
/* Page Overflow */
.container {
    display: flex;
    gap: 20px;
}

.box {
    width: 200px;
    height: 150px;
    border: 2px solid #333;
    padding: 10px;
    box-sizing: border-box;
}

.box-1 {
    background-color: lightblue;
}

.box-2 {
    background-color: lightgreen;
    overflow: auto;
}

.box-3 {
    background-color: lightcoral;
    overflow: hidden;
}

.content {
    height: 300px;
}

/* ------------------------------------------------ */

/* Page display and visibillity */
.box-hidden {
    display: none;
}

.box-invisible {
    visibility: hidden;
}

.box-visible {
    visibility: visible;
}

.box-none {
    display: block;
}

/* ------------------------------------------------ */
/* page float */
.container-float {
    width: 100%;
    overflow: hidden;
}

.float-box {
    width: 200px;
    height: 150px;
    margin-right: 20px;
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.float-box-1 {
    background-color: lightblue;
}

.float-box-2 {
    background-color: lightgreen;
}

.float-box-3 {
    background-color: lightcoral;
}

.float-box-4 {
    background-color: lightyellow;
}

.musician-list {
    list-style: none;
    padding: 20px;
}

.musician-item {
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid black;
    background-color: #f9f9f9;
}

.musician-item h3 {
    position: absolute;
    top: -25px;
    left: 20px;
    background-color: white;
    padding: 5px;
    font-weight: bold;
}

.musician-item p {
    margin-top: 20px;
}

/* ------------------------------------------------ */
/* music */
.musician-list {
    list-style: none;
    padding: 20px;
}

.musician-item {
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
    border: 2px solid black;
    background-color: #f9f9f9;
}

.musician-item h3 {
    position: absolute;
    top: -25px;
    left: 20px;
    background-color: white;
    padding: 5px;
    font-weight: bold;
    /* border: solid 1px black; */
}

.musician-item p {
    margin-top: 20px;
}

/* ------------------------------------------------ */
/* Cubes */
.k-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
    justify-content: center;
}

.cube {
    width: 100px;
    height: 100px;
    background-color: lightblue;
    border: 2px solid black;
}

.cube-static {
    position: static;
}

.cube-relative {
    position: relative;
    top: 10px;
    left: 10px;
}

.cube-absolute {
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
}

.cube-fixed {
    position: fixed;
    top: 20px;
    right: 20px;
}

.cube-sticky {
    position: sticky;
    top: 10px;
}