<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            margin: 0 auto;
            max-width: 1000px;
            display: grid;
            grid-template-rows: auto auto 1fr;
            grid-template-columns: 1fr;
            height: auto;
            margin-top: 30px;

        }

        .hr {
            display: grid;
            height: 20px;
            width: 100%;
            background: silver;
            text-align: center;
        }

        .header {
            display: grid;
            justify-content: center;
            text-align: center;
            position: relative;
            background: #ee82ef;
            height: 200px;
        }

        .content {
            justify-content: center;
        }

        .header_content_white {
            background: white;
            width: 600px;
            height: 150px;
            display: grid;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .header_content_black {
            background: black;
            width: 400px;
            height: 100px;
        }

        .four_bock {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 1fr);
            height: 30%;
        }

        .blok1 {
            background: red;
        }

        .blok2 {
            background: orange;
        }

        .blok3 {
            background: aqua;
        }

        .blok4 {
            background: yellow;
        }

        .blocks {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
            overflow: hidden;
            max-height: 300px;
            /* за гран */
        }

        .left {
            align-items: start;
            background: green;
            height: 300px;
            overflow: hidden;

        }


        .left_orange {
            display: grid;
            background-color: orange;
            width: 150px;
            height: 30px;
            margin: 0px auto;
            margin-top: 50px;

        }

        .left_left {
            display: grid;
            grid-auto-flow: row;
            display: grid;
            grid-template-columns: repeat(2, 1fr);


        }


        .left_1 {
            display: grid;
            width: 1fr;
            justify-content: center;

            background: palevioletred;

        }

        .left_2 {
            display: grid;
            width: 1fr;
            height: 100vh;
            justify-content: center;
         
            background: yellow;
        }

        .center {
            background: aqua;
            overflow: hidden;
        }

        .center_center {

            grid-template-columns: 1fr 1fr 1fr;
            display: grid;
            margin-top: 50px;
            overflow: hidden;
        }

        .center_red {
            background: red;
            overflow: hidden;
            width: 1fr;
        }

        .center_yelow {
            background: yellow;
            height: 235px;
            width: 1fr;
            overflow: hidden;
        }

        .center_orange {
            background: orange;
            width: 1fr;
            overflow: hidden;
        }

        .center_yelow_center {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .center_yelow_orange {
            background-color: orange;
            margin-top: 40px;
            height: 100vh;
        }

        .center_yelow_red {
            background-color: red;
            margin-top: 150px;
            height: 100vh;
        }

        .right {
            background: blue;
            overflow: hidden;
        }

        .right_center {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            overflow: hidden;
        }

        .right_1 {
            background: aqua;
            height: 250px;
            margin-top: 170px;
            overflow: hidden;
        }

        .right_2 {
            background: yellow;
            height: 150px;
            overflow: hidden;
            margin-top: 100px;
        }

        .right_3 {
            background: orange;
            height: 150px;
            margin-top: 50px;
        }

        .right_text {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin-top: 40px;
        }

        .text1 {
            background: black;
            color: aqua;
            width: 70px;
            margin-top: 40px;
        }

        .text2 {
            background: black;
            color: aqua;
            width: 70px;
            justify-self: start;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <div class="content">
                <p>Шапка</p>
                <div class="header_content_white">
                    <div class="header_content_black"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="hr">Меню</div>
    <main>
        <div class="four_bock">
            <div class="blok1"></div>
            <div class="blok2"></div>
            <div class="blok3"></div>
            <div class="blok4"></div>
        </div>
        <div class="hr"></div>
        <div class="blocks">
            <div class="left">
                <p>Левый блок</p>
                <div class="left_orange">
                    <p>left</p>
                    <div class="left_left">
                        <div class="left_1">a-left</div>
                        <div class="left_2">b-left</div>
                    </div>
                </div>
            </div>
            <div class="center">
                <p>center</p>
                <div class="center_center">
                    <div class="center_red"></div>
                    <div class="center_yelow">a-center
                        <div class="center_yelow_center">
                            <div class="center_yelow_orange">
                                A-c
                            </div>
                            <div class="center_yelow_red">
                                B-c
                            </div>
                        </div>
                    </div>
                    <div class="center_orange"></div>
                </div>
            </div>
            <div class="right">
                <p>right</p>
                <div class="right_center">
                    <div class="right_1"></div>
                    <div class="right_2"></div>
                    <div class="right_3">
                        <div class="right_text">
                            <i>
                                <p class="text1">text</p>
                            </i>
                            <i>
                                <p class="text2">text</p>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>