<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m {
            display: flex;
            flex-wrap: wrap;
        }

        a {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: chocolate;
        }

        img {
            border-radius: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The ways. Media. Hyperlink</h1>
        <a href="./imagehome.html">Home</a>
        <a href="./textwork.html">textwork</a>
        <a href="./3image.html">3 image</a>
        <a href="./index.html">The ways. Media. Hyperlink</a>
    </header>
    <br>
    <div class="m">
        <img src="https://images.unsplash.com/photo-1720048171080-78849cff8b19?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxfHx8ZW58MHx8fHx8" width="250px" height="350px">
        <img src="https://plus.unsplash.com/premium_photo-1732776567041-885234fdc3c4?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8" width="250px" height="350px">
        <img src="https://images.unsplash.com/photo-1721332149069-a470150ef51c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzMXx8fGVufDB8fHx8fA%3D%3D" width="250px" height="350px">
    </div>
</body>

</html>