<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шляхи. Медіа. Гіперпосилання</title>
    <style>
        .m {
            display: flex;
            flex-wrap: wrap;
        }

        a {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: chocolate;
        }

        img {
            border-radius: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The ways. Media. Hyperlink</h1>
        <a href="./imagehome.html">Home</a>
        <a href="./textwork.html">textwork</a>
        <a href="./3image.html">3 image</a>
        <a href="./index.html">The ways. Media. Hyperlink</a>
    </header>
    <br>
    <main>
        <div>
            <div>
                <audio controls src="./image/music.mp3"></audio>
            </div>
            <div class="m">
                <img src="./image/1.webp" width="250px" height="350px">
                <img src="./image/2.jpg" width="250px" height="350px">
                <img src="./image/3.jpg" width="250px" height="350px">
                <video controls src="./image/video.mp4" width="250px" height="350px"></video>
            </div>
            <br>
        </div>
    </main>
</body>

</html>