<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .m {
            display: flex;
            flex-wrap: wrap;
        }

        a {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
        }

        a:hover {
            background-color: chocolate;
        }

        img {
            border-radius: 5px;
            padding: 1px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Властивості з текстом</h1>
        <p style="font-size: 15px;"><i>властивості для роботи з текстом які ми вчили на 2-ій лекції</i></p>
        <a href="./imagehome.html">Home</a>
        <a href="./textwork.html">textwork</a>
        <a href="./3image.html">3 image</a>
        <a href="./index.html">The ways. Media. Hyperlink</a>
    </header>
    <br>
    <h2>Lorem, ipsum dolor.</h2>
    <div>
        <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, exercitationem! <cite
                style="color:blue;">TEXT</cite>
        </q>

        <p>Lorem ipsum dolor sit amet. <abbr title="Text">Text</abbr>
            Molestias</p>

        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolore deleniti quisquam consequuntur
            amet doloremque dolorum tenetur laudantium sit sunt labore. Unde alias consectetur vitae voluptas officia
            quibusdam est officiis.
        </blockquote>

        <div>
            <q style="background-color: wheat;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dignissimos fugit, voluptatibus
                aspernatur reiciendis consectetur laboriosam rem in et minima labore maiores ex enim autem hic minus
                eius. Reprehenderit. <cite>Lorem, ipsum dolor.</cite>
            </q>
        </div>
    </div>
</body>

</html>