<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .box_cube {
      width: 100%;
      height: 100vh;
      background-color: orange;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box_container {
      width: 80%;
      height: 50%;
      display: flex;
    }

    .box {
      float: left;
      width: 25%;
      height: 100%;
    }

    
    .red {
      background-color: red;
    }

    .green {
      background-color: green;
    }

    .blue {
      background-color: deepskyblue;
    }

    .black {
      background-color: black;
    }
  </style>
</head>

<body>
  <div class="box_cube">
    <div class="box_container">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box black"></div>
    </div>
  </div>
</body>

</html>