<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(206, 229, 255);
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            font-size: 35px;
        }

        nav ul {
            display: flex;
            gap: 30px;
        }

        hr {
            border-top: 5px solid #a8d5ff;
        }

        section {
            background-color: #a8d5ff7e;
            padding: 5px;
        }

        cite {
            color: blue;
        }

        footer p {
            font-size: 15px;
        }
    </style>
</head>

<body>
    <header>
        <h1>LogoName.com</h1>
        <nav>
            <ul>
                <li><a href="#">Text 1</a></li>
                <li><a href="#">Text 2</a></li>
                <li><a href="#">Text 3</a></li>
            </ul>
        </nav>
        <hr>
    </header>

    <main>
        <section>
            <h2>Services</h2>
            <ul>
                <li>Services 1</li>
                <li>Services 2</li>
                <li>Services 3</li>
            </ul>
        </section>

        <section>
            <h2>Contact</h2>
            <p>phone: <i>+38 (099) 123-45-67</i></p>
            <p>Email: contact@gmail.com</p>
        </section>

        <div>
            <q>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem sunt dignissimos fugit, voluptatibus
                aspernatur reiciendis consectetur laboriosam rem in et minima labore maiores ex enim autem hic minus
                eius. Reprehenderit. <cite>Michel J Doren</cite>
            </q>
        </div>

        <blockquote>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, dolore deleniti quisquam consequuntur
            amet doloremque dolorum tenetur laudantium sit sunt labore. Unde alias consectetur vitae voluptas officia
            quibusdam est officiis.
        </blockquote>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <abbr title="Hypertext Markup Language">HTML</abbr>
            Molestias</p>

    </main>

    <footer>
        <hr>
        <p>&copy; 2024</p>
    </footer>

</body>

</html>
