<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <table>
            <thead>
                <tr>
                    <th><a href="./1table.html">Table 1</a></th>
                    <th><a href="./2table.html">Table 2</a></th>
                    <th><a href="./index.html">Home</a></th>
                    <th><a href="./music.html">Text</a></th>
                </tr>
            </thead>
        </table>
    </header>
    <main>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
            </tr>
        </table>
    </main>
</body>

</html>