<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table2</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <table>
            <thead>
                <tr>
                    <th><a href="./1table.html">Table 1</a></th>
                    <th><a href="./2table.html">Table 2</a></th>
                    <th><a href="./index.html">Home</a></th>
                    <th><a href="./music.html">Text</a></th>
                </tr>
            </thead>
        </table>
    </header>
    <main>
        <table>
            <tr>
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
                <td>A5</td>
            </tr>
            <tr>
                <td>B1</td>
                <td>B2</td>
                <td>B3</td>
                <td>B4</td>
                <td>B5</td>
            </tr>
            <tr>
                <td>C1</td>
                <td>C2</td>
                <td>C3</td>
                <td>C4</td>
                <td>C5</td>
            </tr>
            <tr>
                <td>D1</td>
                <td>D2</td>
                <td>D3</td>
                <td>D4</td>
                <td>D5</td>
            </tr>
            <tr>
                <td>E1</td>
                <td>E2</td>
                <td>E3</td>
                <td>E4</td>
                <td>E5</td>
            </tr>
        </table>
    </main>
</body>

</html>