<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Header Table Links</title>
</head>

<body>
    <header>
        <table>
            <thead>
                <tr>
                    <th><a href="./1table.html">Table 1</a></th>
                    <th><a href="./2table.html">Table 2</a></th>
                    <th><a href="./index.html">Home</a></th>
                    <th><a href="./music.html">Music</a></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4">
                        <h1>Відступи. Списки. Таблиці</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore aut amet similique
                            exercitationem delectus dolor incidunt voluptates, officia officiis ipsam eaque rerum totam
                            ut quo aspernatur? Saepe error id dolores.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </header>
    <main>
        <div>
            <h2 style="font-size: 30px;">Cтрави</h1>
                <ol style="padding-left: 30px;" class="recipes-list">
                    <li>
                        <h2>Борщ</h2>
                        <ul>
                            <li>Буряк</li>
                            <li>Картопля</li>
                            <li>Морква</li>
                            <li>Цибуля</li>
                            <li>Часник</li>
                            <li>Капуста</li>
                            <li>М'ясо (свинина або яловичина)</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Піца</h2>
                        <ul>
                            <li>Тісто</li>
                            <li>Томатний соус</li>
                            <li>Сир моцарела</li>
                            <li>Пепероні</li>
                            <li>Оливки</li>
                            <li>Перець</li>
                        </ul>
                    </li>
                    <li>
                        <h2>Торт "Наполеон"</h2>
                        <ul>
                            <li>Листкове тісто</li>
                            <li>Молоко</li>
                            <li>Цукор</li>
                            <li>Масло вершкове</li>
                            <li>Яйця</li>
                        </ul>
                    </li>
                </ol>

                <h2>Фільми</h2>
                <ul style="padding-left: 30px;" class="movies-list">
                    <li>Шоушенкське відкуплення</li>
                    <li>Інтерстеллар</li>
                    <li>Початок</li>
                    <li>Темний лицар</li>
                    <li>Гаррі Поттер і філософський камінь</li>
                </ul>
        </div>
    </main>

</body>

</html>