<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <table>
            <thead>
                <tr>
                    <th><a href="./1table.html">Table 1</a></th>
                    <th><a href="./2table.html">Table 2</a></th>
                    <th><a href="./index.html">Home</a></th>
                    <th><a href="./music.html">Text</a></th>
                </tr>
            </thead>
        </table>
        <h1>music</h1>
    </header>
    <div>
        <div>
            <h2>Freddie Mercury</h2>
            <p><strong>Biography:</strong> Freddie Mercury (1946-1991) was a British singer, songwriter, and leader of
                the band Queen, known for his unique voice and charisma.</p>
            <p><strong>List of Songs/Albums:</strong></p>
            <ul>
                <li>Bohemian Rhapsody</li>
                <li>We Are the Champions</li>
                <li>A Night at the Opera (album)</li>
            </ul>
        </div>
        <div>
            <h2>Billie Eilish</h2>
            <p><strong>Biography:</strong> Billie Eilish (born 2001) is an American singer and songwriter who gained
                worldwide fame with her hit "Bad Guy".</p>
            <p><strong>List of Songs/Albums:</strong></p>
            <ul>
                <li>Bad Guy</li>
                <li>Everything I Wanted</li>
                <li>Happier Than Ever (album)</li>
            </ul>
        </div>
        <div>
            <h2>Ed Sheeran</h2>
            <p><strong>Biography:</strong> Ed Sheeran (born 1991) is a British singer and songwriter, known for his
                melodic songs and heartfelt lyrics.</p>
            <p><strong>List of Songs/Albums:</strong></p>
            <ul>
                <li>Shape of You</li>
                <li>Perfect</li>
                <li>= (Equals) (album)</li>
            </ul>
        </div>
    </div>
</body>

</html>