/* Общий стиль для страниц */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    margin: 10px;
    padding: 5px;
    border: 1px solid #000;
}

header table {
    width: 100%;
    border-collapse: collapse;
}

header th {
    padding: 5px;
    border: 1px solid #000;
    text-align: center;
}

header a {
    text-decoration: none;
    color: blue;
}

main {
    margin: 10px;
    padding: 5px;
    border: 1px solid #000;
}

main table {
    width: 100%;
    border-collapse: collapse;
}

main table td {
    border: 1px solid #000;
    padding: 5px;
    text-align: center;
}

/* Списки */
.recipes-list, .movies-list {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #000;
}

.recipes-list li, .movies-list li {
    margin-bottom: 3px;
}

/* Секция музыкантов */
div > div {
    margin: 10px 0;
    padding: 5px;
    border: 1px solid #000;
}

div h2 {
    font-size: 18px;
    color: black;
}

div p {
    margin-bottom: 5px;
    font-size: 14px;
}

div ul {
    margin: 5px 0;
    padding: 5px;
    border: 1px solid #000;
}

div ul li {
    margin-bottom: 3px;
}
